# mocean-grails-sms

./: README.md  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/moceansms/: UrlMappings.groovy
grails-app/init/moceansms/: Application.groovy  BootStrap.groovy
grails-app/services/com/moceanapi/sms/: SmsService.groovy
src/main/groovy/moceansms/: MoceansmsGrailsPlugin.groovy
